spring.datasource.url = jdbc:mysql://localhost:3306/demo1
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update